<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonCreateNewPlaylist"
            style="@style/button_create_new_playlist"
            android:clickable="true"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/newPlaylist"
            android:textAllCaps="false"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:foregroundGravity="center_horizontal"
            android:paddingBottom="190dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCreateNewPlaylist" />

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/imageNoPlaylists"
            style="@style/plaseholder_image"
            android:layout_marginTop="46dp"
            android:src="@drawable/nothing_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCreateNewPlaylist" />

        <TextView
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageNoPlaylists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/textNoPlaylists"
            style="@style/placeholder_text"
            android:text= "@string/noPlaylistFound" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>