<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageNoFavTracks"
        style="@style/plaseholder_image"
        android:src="@drawable/nothing_found"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="106dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/imageNoFavTracks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/textPlaceholder"
            style="@style/placeholder_text"
            android:layout_height="wrap_content"
            android:text= "@string/noFavTracksFound" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>