<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rcTrackList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playlistcover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_playlist_cover"
        android:clipToOutline="true"
        android:contentDescription="@string/app_name"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/playlistcover"
        app:layout_constraintTop_toBottomOf="@id/playlistcover"
        style="@style/playlist_view_big_name" />

    <TextView
        android:id="@+id/numberOfTracks"
        style="@style/playlist_view_big_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/playlistcover"
        app:layout_constraintTop_toBottomOf="@+id/playlistName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
